<script type="text/javascript">
  // var _gaq = _gaq || [];
  // _gaq.push(['_setAccount', '{{ site.JB.analytics.google.tracking_id }}']);
  // _gaq.push(['_trackPageview']);

  // (function() {
  //   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
  //   ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
  //   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  // })();
</script>

<script async src="https://www.googletagmanager.com/gtag/js?id={{ site.JB.analytics.google.tracking_id }}"></script>
<script>
var doNotTrack=!1;
if(!doNotTrack){
  window.dataLayer=window.dataLayer||[];
  function gtag(){dataLayer.push(arguments)}
  gtag("js",new Date);
  gtag("config","{{ site.JB.analytics.google.tracking_id }}",{anonymize_ip:!1})
}
</script>
