<!doctype html><html lang=zh-cn dir=ltr class=scroll-smooth data-default-appearance=light data-auto-appearance=true><head><meta charset=utf-8><meta http-equiv=content-language content="zh-CN"><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=X-UA-Compatible content="ie=edge"><title>Jekyll：GitHub Page 的本地环境搭建和部署 &#183; N3xtChen 的博客</title>
<meta name=title content="Jekyll：GitHub Page 的本地环境搭建和部署 &#183; N3xtChen 的博客"><link rel=canonical href=https://n3xtchen.github.io/n3xtchen/2023/10/27/github-page-jekyll-build-n-deployment/><link type=text/css rel=stylesheet href=/n3xtchen/css/main.bundle.min.bc6648eb64ceea870d31224f3d2eaea82a3d20f1b1ddf41a506a7eee702c371013262a97335922fb26a2f6e416e3302bae7500cb1f18bbd7af2d49267b2658da.css integrity="sha512-vGZI62TO6ocNMSJPPS6uqCo9IPGx3fQaUGp+7nAsNxATJiqXM1ki+yai9uQW4zArrnUAyx8Yu9evLUkmeyZY2g=="><script type=text/javascript src=/n3xtchen/js/appearance.min.516a16745bea5a9bd011138d254cc0fd3973cd55ce6e15f3dec763e7c7c2c7448f8fe7b54cca811cb821b0c7e12cd161caace1dd794ac3d34d40937cbcc9ee12.js integrity="sha512-UWoWdFvqWpvQERONJUzA/TlzzVXObhXz3sdj58fCx0SPj+e1TMqBHLghsMfhLNFhyqzh3XlKw9NNQJN8vMnuEg=="></script><script defer type=text/javascript id=script-bundle src=/n3xtchen/js/main.bundle.min.16f0f751c741e0cb050737b714c11072d5714e4f315106a0abcf4f42ddc005ebc6c67e7b6b88d5410d568803fbe844fa0c176d2a2c6afca8697f42d3ea594c83.js integrity="sha512-FvD3UcdB4MsFBze3FMEQctVxTk8xUQagq89PQt3ABevGxn57a4jVQQ1WiAP76ET6DBdtKixq/Khpf0LT6llMgw==" data-copy data-copied></script><script src=/n3xtchen/js/zoom.min.js></script><link rel=icon href=/n3xtchen/favicon.png pe=image/png><meta property="og:title" content="Jekyll：GitHub Page 的本地环境搭建和部署"><meta property="og:description" content="这一阵子，把我的 Gihub Page 迁移到 Hugo，但是总有点舍不得，决定写点东西重温一下。"><meta property="og:type" content="article"><meta property="og:url" content="https://n3xtchen.github.io/n3xtchen/2023/10/27/github-page-jekyll-build-n-deployment/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-10-27T14:35:00+08:00"><meta property="article:modified_time" content="2023-10-27T14:35:00+08:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Jekyll：GitHub Page 的本地环境搭建和部署"><meta name=twitter:description content="这一阵子，把我的 Gihub Page 迁移到 Hugo，但是总有点舍不得，决定写点东西重温一下。"><script type=application/ld+json>[{"@context":"https://schema.org","@type":"Article","articleSection":"时间线","name":"Jekyll：GitHub Page 的本地环境搭建和部署","headline":"Jekyll：GitHub Page 的本地环境搭建和部署","abstract":"这一阵子，把我的 Gihub Page 迁移到 Hugo，但是总有点舍不得，决定写点东西重温一下。","inLanguage":"zh-CN","url":"https:\/\/n3xtchen.github.io\/n3xtchen\/2023\/10\/27\/github-page-jekyll-build-n-deployment\/","author":{"@type":"Person","name":"n3xtchen"},"copyrightYear":"2023","dateCreated":"2023-10-27T00:00:00\u002b00:00","datePublished":"2023-10-27T14:35:00\u002b08:00","dateModified":"2023-10-27T14:35:00\u002b08:00","mainEntityOfPage":"true","wordCount":"1169"}]</script><meta name=author content="n3xtchen"><link href=https://twitter.com/mN3XT rel=me><link href=https://githhub.com/n3xtchen rel=me><script src=/n3xtchen/lib/jquery/jquery.slim.min.js integrity></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-EMLJCHXBFD"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-EMLJCHXBFD")</script><meta name=theme-color><style>code.has-jax{-webkit-font-smoothing:antialiased;background:inherit!important;border:none!important;font-size:100%}</style><script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:["script","noscript","style","textarea","pre"]}},window.addEventListener("load",e=>{document.querySelectorAll("mjx-container").forEach(function(e){e.parentElement.classList+="has-jax"})})</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script></head><body class="flex flex-col h-screen px-6 m-auto text-lg leading-7 max-w-7xl bg-neutral text-neutral-900 dark:bg-neutral-800 dark:text-neutral sm:px-14 md:px-24 lg:px-32"><div id=the-top class="absolute flex self-center"><a class="px-3 py-1 text-sm -translate-y-8 rounded-b-lg bg-primary-200 focus:translate-y-0 dark:bg-neutral-600" href=#main-content><span class="font-bold text-primary-600 ltr:pr-2 rtl:pl-2 dark:text-primary-400">&darr;</span></a></div><div style=padding-left:0;padding-right:0;padding-top:2px;padding-bottom:3px class="main-menu flex items-center justify-between px-4 py-6 sm:px-6 md:justify-start space-x-3"><div class="flex flex-1 items-center justify-between"><nav class="flex space-x-3"><a href=/n3xtchen class="text-base font-medium text-gray-500 hover:text-gray-900">N3xtChen 的博客</a></nav><nav class="hidden md:flex items-center space-x-5 md:ml-12 h-12"><a href=/n3xtchen/posts/ class="flex items-center"><p class="text-base font-medium text-gray-500 hover:text-gray-900" title=时间线>时间线</p></a><a href=/n3xtchen/categories/ class="flex items-center"><p class="text-base font-medium text-gray-500 hover:text-gray-900" title=分类页>分类</p></a><a href=/n3xtchen/tags/ class="flex items-center"><p class="text-base font-medium text-gray-500 hover:text-gray-900" title=标签>标签</p></a><button id=search-button aria-label=Search class="text-base hover:text-primary-600 dark:hover:text-primary-400 h-12" title>
<span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></button><div class="ltr:mr-14 rtl:ml-14 cursor-pointer text-sm text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400"><button id=appearance-switcher aria-label="Dark mode switcher" type=button><div class="flex items-center justify-center h-12 dark:hidden"><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M32 256C32 132.2 132.3 32 255.8 32c11.36.0 29.7 1.668 40.9 3.746 9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3 9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480 132.1 480 32 379.6 32 256z"/></svg></span></div><div class="items-center justify-center hidden h-12 dark:flex"><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 159.1c-53.02.0-95.1 42.98-95.1 95.1s41.2 96.9 95.1 96.9 95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347l-63.2-91.9 63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89 164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6 12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256 2.74 347.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7 19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109 109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69.0-127.1-57.31-127.1-127.1.0-70.69 57.31-127.1 127.1-127.1S383.1 186.2 383.1 256c0 70.7-56.4 127.1-127.1 127.1z"/></svg></span></div></button></div></nav><div class="flex md:hidden items-center space-x-5 md:ml-12"><span></span>
<button id=search-button-mobile aria-label=Search class="text-base hover:text-primary-600 dark:hover:text-primary-400" title>
<span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></button>
<button id=appearance-switcher-mobile aria-label="Dark mode switcher" type=button style=margin-right:5px><div class="flex items-center justify-center h-12 dark:hidden"><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M32 256C32 132.2 132.3 32 255.8 32c11.36.0 29.7 1.668 40.9 3.746 9.616 1.777 11.75 14.63 3.279 19.44C245 86.5 211.2 144.6 211.2 207.8c0 109.7 99.71 193 208.3 172.3 9.561-1.805 16.28 9.324 10.11 16.95C387.9 448.6 324.8 480 255.8 480 132.1 480 32 379.6 32 256z"/></svg></span></div><div class="items-center justify-center hidden h-12 dark:flex"><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M256 159.1c-53.02.0-95.1 42.98-95.1 95.1s41.2 96.9 95.1 96.9 95.1-42.98 95.1-95.1S309 159.1 256 159.1zM509.3 347l-63.2-91.9 63.15-91.01c6.332-9.125 1.104-21.74-9.826-23.72l-109-19.7-19.7-109c-1.975-10.93-14.59-16.16-23.72-9.824L256 65.89 164.1 2.736c-9.125-6.332-21.74-1.107-23.72 9.824L121.6 121.6 12.56 141.3C1.633 143.2-3.596 155.9 2.736 164.1L65.89 256 2.74 347.01c-6.332 9.125-1.105 21.74 9.824 23.72l109 19.7 19.7 109c1.975 10.93 14.59 16.16 23.72 9.824L256 446.1l91.01 63.15c9.127 6.334 21.75 1.107 23.72-9.822l19.7-109 109-19.7C510.4 368.8 515.6 356.1 509.3 347zM256 383.1c-70.69.0-127.1-57.31-127.1-127.1.0-70.69 57.31-127.1 127.1-127.1S383.1 186.2 383.1 256c0 70.7-56.4 127.1-127.1 127.1z"/></svg></span></div></button></div></div><div class="-my-2 -mr-2 md:hidden"><label id=menu-button for=menu-controller class=block><input type=checkbox id=menu-controller class=hidden><div class="cursor-pointer hover:text-primary-600 dark:hover:text-primary-400"><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentcolor" d="M0 96C0 78.33 14.33 64 32 64H416c17.7.0 32 14.33 32 32 0 17.7-14.3 32-32 32H32C14.33 128 0 113.7.0 96zM0 256c0-17.7 14.33-32 32-32H416c17.7.0 32 14.3 32 32s-14.3 32-32 32H32c-17.67.0-32-14.3-32-32zM416 448H32c-17.67.0-32-14.3-32-32s14.33-32 32-32H416c17.7.0 32 14.3 32 32s-14.3 32-32 32z"/></svg></span></div><div id=menu-wrapper style=padding-top:5px class="fixed inset-0 z-30 invisible w-screen h-screen m-0 overflow-auto transition-opacity opacity-0 cursor-default bg-neutral-100/50 backdrop-blur-sm dark:bg-neutral-900/50"><ul class="flex space-y-2 mt-3 flex-col items-end w-full px-6 py-6 mx-auto overflow-visible list-none ltr:text-right rtl:text-left max-w-7xl"><li><span class="cursor-pointer inline-block align-text-bottom hover:text-primary-600 dark:hover:text-primary-400"><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentcolor" d="M310.6 361.4c12.5 12.5 12.5 32.75.0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3 54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75.0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75.0-45.25s32.75-12.5 45.25.0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25.0s12.5 32.75.0 45.25l-105.4 105.4L310.6 361.4z"/></svg></span></span></li><li class=mt-1><a href=/n3xtchen/posts/ class="flex items-center"><p class="text-bg font-bg text-gray-500 hover:text-gray-900" title=时间线>时间线</p></a></li><li class=mt-1><a href=/n3xtchen/categories/ class="flex items-center"><p class="text-bg font-bg text-gray-500 hover:text-gray-900" title=分类页>分类</p></a></li><li class=mt-1><a href=/n3xtchen/tags/ class="flex items-center"><p class="text-bg font-bg text-gray-500 hover:text-gray-900" title=标签>标签</p></a></li></ul></div></label></div></div><div class="relative flex flex-col grow"><main id=main-content class=grow><article><header id=single_header class="mt-5 max-w-prose"><h1 class="mt-0 text-4xl font-extrabold text-neutral-900 dark:text-neutral">Jekyll：GitHub Page 的本地环境搭建和部署</h1><div class="mt-1 mb-6 text-base text-neutral-500 dark:text-neutral-400 print:hidden"><div class="flex flex-row flex-wrap items-center"><time datetime="2023-10-27 00:00:00 +0000 UTC">2023-10-27</time><span class='px-2 text-primary-500'>&#183;</span><span>1169 字</span><span class='px-2 text-primary-500'>&#183;</span><span title=预计阅读>6 分钟</span></div><div class="flex flex-row flex-wrap items-center"></div></div><div class=flex><img class="!mt-0 !mb-0 h-24 w-24 rounded-full ltr:mr-4 rtl:ml-4" width=96 height=96 alt=n3xtchen src=/n3xtchen/images/author.jpg><div class=place-self-center><div class="text-[0.6rem] uppercase leading-3 text-neutral-500 dark:text-neutral-400">作者</div><div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">n3xtchen</div><div class="text-sm text-neutral-700 dark:text-neutral-400">Sharing Funny Tech With You</div><div class="text-2xl sm:text-lg"><div class="flex flex-wrap text-neutral-400 dark:text-neutral-500"><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://twitter.com/mN3XT target=_blank aria-label=Twitter rel="me noopener noreferrer"><span class="inline-block align-text-bottom"><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645.0 138.72-105.583 298.558-298.558 298.558-59.452.0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055.0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421.0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391.0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04.0-57.828 46.782-104.934 104.934-104.934 30.213.0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></span></span></a><a class="px-1 hover:text-primary-700 dark:hover:text-primary-400" href=https://githhub.com/n3xtchen target=_blank aria-label=Github rel="me noopener noreferrer"><span class="inline-block align-text-bottom"><span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentcolor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6.0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6.0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3.0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1.0-6.2-.3-40.4-.3-61.4.0.0-70 15-84.7-29.8.0.0-11.4-29.1-27.8-36.6.0.0-22.9-15.7 1.6-15.4.0.0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5.0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9.0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4.0 33.7-.3 75.4-.3 83.6.0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6.0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9.0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span></span></a></div></div></div></div><div class=mb-5></div></header><section class="flex flex-col max-w-full mt-0 prose dark:prose-invert lg:flex-row"><div class="order-first sm:max-w-prose lg:ml-auto px-0 lg:order-last lg:max-w-xs ltr:lg:pl-8 rtl:lg:pr-8"><div class="toc ltr:pl-5 rtl:pr-5 print:hidden lg:sticky lg:top-10"><details open class="mt-0 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 hidden lg:block"><summary class="block py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden"></summary><div class="min-w-[220px] py-2 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600"><nav id=TableOfContents><ul><li><a href=#一ruby-环境安装rbenv>一、Ruby 环境安装（rbenv）</a><ul><li><a href=#1-安装和配置-rbenv>1. 安装和配置 rbenv</a><ul><li><a href=#安装-rbenv>安装 rbenv</a></li><li><a href=#配置-rbenv>配置 rbenv</a></li></ul></li><li><a href=#2-安装-ruby>2. 安装 Ruby</a></li><li><a href=#3-安装-jekyll-工具>3. 安装 Jekyll 工具</a></li></ul></li><li><a href=#二jekyll-站点初始化和配置1>二、Jekyll 站点初始化和配置</a><ul><li><a href=#1-初始化项目目录>1. 初始化项目目录</a></li><li><a href=#2-配置-gem-源加速下载>2. 配置 Gem 源，加速下载</a></li><li><a href=#3-添加--webbrickruby-30-以下请跳过>3. 添加 webbrick（Ruby 3.0 以下，请跳过）</a></li><li><a href=#4-项目依赖安装>4. 项目依赖安装</a><ul><li><a href=#最终的目录结构和-gemfile-配置>最终的目录结构和 Gemfile 配置</a></li></ul></li><li><a href=#5-启动-jekyll>5. 启动 Jekyll</a></li></ul></li><li><a href=#三编写博客>三、编写博客</a><ul><li><ul><li><a href=#1-博客文件名>1. 博客文件名</a></li><li><a href=#2-博客文件内容>2. 博客文件内容</a></li></ul></li></ul></li><li><a href=#四部署到-github-page-上>四、部署到 github page 上</a><ul><li><a href=#1-创建-github-代码库>1. 创建 Github 代码库</a></li><li><a href=#2-将你的代码提交-github-中2>2. 将你的代码提交 Github 中</a></li><li><a href=#3-设置发布分支3>3. 设置发布分支</a></li></ul></li></ul></nav></div></details><details class="mt-0 overflow-hidden rounded-lg ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 lg:hidden"><summary class="py-1 text-lg font-semibold cursor-pointer bg-neutral-100 text-neutral-800 ltr:-ml-5 ltr:pl-5 rtl:-mr-5 rtl:pr-5 dark:bg-neutral-700 dark:text-neutral-100 lg:hidden"></summary><div class="py-2 border-dotted border-neutral-300 ltr:-ml-5 ltr:border-l ltr:pl-5 rtl:-mr-5 rtl:border-r rtl:pr-5 dark:border-neutral-600"><nav id=TableOfContents><ul><li><a href=#一ruby-环境安装rbenv>一、Ruby 环境安装（rbenv）</a><ul><li><a href=#1-安装和配置-rbenv>1. 安装和配置 rbenv</a><ul><li><a href=#安装-rbenv>安装 rbenv</a></li><li><a href=#配置-rbenv>配置 rbenv</a></li></ul></li><li><a href=#2-安装-ruby>2. 安装 Ruby</a></li><li><a href=#3-安装-jekyll-工具>3. 安装 Jekyll 工具</a></li></ul></li><li><a href=#二jekyll-站点初始化和配置1>二、Jekyll 站点初始化和配置</a><ul><li><a href=#1-初始化项目目录>1. 初始化项目目录</a></li><li><a href=#2-配置-gem-源加速下载>2. 配置 Gem 源，加速下载</a></li><li><a href=#3-添加--webbrickruby-30-以下请跳过>3. 添加 webbrick（Ruby 3.0 以下，请跳过）</a></li><li><a href=#4-项目依赖安装>4. 项目依赖安装</a><ul><li><a href=#最终的目录结构和-gemfile-配置>最终的目录结构和 Gemfile 配置</a></li></ul></li><li><a href=#5-启动-jekyll>5. 启动 Jekyll</a></li></ul></li><li><a href=#三编写博客>三、编写博客</a><ul><li><ul><li><a href=#1-博客文件名>1. 博客文件名</a></li><li><a href=#2-博客文件内容>2. 博客文件内容</a></li></ul></li></ul></li><li><a href=#四部署到-github-page-上>四、部署到 github page 上</a><ul><li><a href=#1-创建-github-代码库>1. 创建 Github 代码库</a></li><li><a href=#2-将你的代码提交-github-中2>2. 将你的代码提交 Github 中</a></li><li><a href=#3-设置发布分支3>3. 设置发布分支</a></li></ul></li></ul></nav></div></details></div></div><div class="min-w-0 min-h-0 max-w-fit"><div class="max-w-prose mb-20"><p>这一阵子，把我的 <strong>Gihub Page</strong> 迁移到 <strong>Hugo</strong>，但是总有点舍不得，决定写点东西重温一下。</p><p>看大家都在吐槽无非围绕 <strong>Jekyll</strong> <em>难部署</em>，<em>性能差</em> 以及 <em>主题和内容混淆</em> 等问题；作为十年的 <strong>Jekyll</strong> 用户，没有亲眼看见，不能以讹传讹。针对对这些问题，通过一系列博客，来洗白（也可能是证明） <strong>Jekyll</strong>；</p><p>这个系列的第一篇从部署维度来看看 <strong>Jekyll</strong>，先给个结论，<mark>相比 <strong>Hugo</strong>，它确实没那么方便，但是说很难，就有点过了！</mark> 所以，选择 <strong>Hugo</strong> 还是 <strong>Jekyll</strong>，都决定写博客，这个绝对难不倒你，更何况它不难！</p><div id=一ruby-环境安装rbenv class=anchor></div><h2 class="relative group">一、Ruby 环境安装（rbenv）
<span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e4%b8%80ruby-%e7%8e%af%e5%a2%83%e5%ae%89%e8%a3%85rbenv aria-label=锚点>#</a></span></h2><p><mark>假设你已经安装了 <strong>Bash</strong>/<strong>Zsh</strong> 和 <strong>Git</strong> 命令行工具</mark></p><div id=1-安装和配置-rbenv class=anchor></div><h3 class="relative group">1. 安装和配置 rbenv
<span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#1-%e5%ae%89%e8%a3%85%e5%92%8c%e9%85%8d%e7%bd%ae-rbenv aria-label=锚点>#</a></span></h3><p><strong>rbenv</strong>： 安装特定 <strong>Ruby</strong> 版本的工具；</p><div id=安装-rbenv class=anchor></div><h4 class="relative group">安装 rbenv
<span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e5%ae%89%e8%a3%85-rbenv aria-label=锚点>#</a></span></h4><p>从源码中安装：<code>git clone https://github.com/rbenv/rbenv.git ~/.rbenv</code></p><p>如果你是 <strong>Mac</strong> 用户，你可以使用 <code>brew install rbenv</code>;</p><p>如果你是 <strong>Debian</strong>/<strong>Ubuntu</strong> 用户，你可以使用 <code>sudo apt-get install rbenv</code></p><p>如果你是 <strong>Red Hat</strong> 系的 Linux <strong>用户</strong>，你可以使用 <code>sudo yum install rbenv</code></p><div id=配置-rbenv class=anchor></div><h4 class="relative group">配置 rbenv
<span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e9%85%8d%e7%bd%ae-rbenv aria-label=锚点>#</a></span></h4><p>如果你是 <strong>Bash</strong> 用户，执行 `echo &rsquo;eval &ldquo;$(~/.rbenv/bin/rbenv init - bash)&rdquo;&rsquo; &#187; ~/.bashrc</p><p>如果你使用时 <strong>Zsh</strong>，执行 `echo &rsquo;eval &ldquo;$(~/.rbenv/bin/rbenv init - zsh)&rdquo;&rsquo; &#187; ~/.zshrc</p><p><mark>重启你的 Shell 或者 <code>source ~/.bashrc</code> （<strong>ZSH</strong> 下就是，<code>source ~/.zshrc</code>），就可以开始使用 rbenv 了！</mark></p><div id=2-安装-ruby class=anchor></div><h3 class="relative group">2. 安装 Ruby
<span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#2-%e5%ae%89%e8%a3%85-ruby aria-label=锚点>#</a></span></h3><pre tabindex=0><code>$ rbenv install 3.1.3
To follow progress, use &#39;tail -f /var/folders/b7/ypb83z053wdb6jnt4rlllhq40000gn/T/ruby-build.20231027143205.94068.log&#39; or pass --verbose
Downloading openssl-3.1.4.tar.gz...
-&gt; https://dqw8nmjcqpjn7.cloudfront.net/840af5366ab9b522bde525826be3ef0fb0af81c6a9ebd84caa600fea1731eee3
Installing openssl-3.1.4...
Installed openssl-3.1.4 to /Users/nextchen/.rbenv/versions/3.1.3

Downloading ruby-3.1.3.tar.gz...
-&gt; https://cache.ruby-lang.org/pub/ruby/3.1/ruby-3.1.3.tar.gz
Installing ruby-3.1.3...
ruby-build: using readline from homebrew
ruby-build: using libyaml from homebrew
ruby-build: using gmp from homebrew
Installed ruby-3.1.3 to /Users/nextchen/.rbenv/versions/3.1.3

$ rbenv local 3.13 # 在项目根目录下，将会生成 .ruby-version，用来记录你使用 ruby 版本
$ rbenv rehash     # 每次切换环境的时候都要，在当前环境切换到指定的 ruby 版本
</code></pre><p>检查你的 ruby 环境：</p><pre tabindex=0><code>$ gem env
RubyGems Environment:
  - RUBYGEMS VERSION: 3.3.26
  - RUBY VERSION: 3.1.3 (2022-11-24 patchlevel 185) [arm64-darwin23]
  - INSTALLATION DIRECTORY: /Users/nextchen/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0
  - USER INSTALLATION DIRECTORY: /Users/nextchen/.gem/ruby/3.1.0
  - RUBY EXECUTABLE: /Users/nextchen/.rbenv/versions/3.1.3/bin/ruby
  - GIT EXECUTABLE: /opt/homebrew/bin/git
  - EXECUTABLE DIRECTORY: /Users/nextchen/.rbenv/versions/3.1.3/bin
  - SPEC CACHE DIRECTORY: /Users/nextchen/.gem/specs
  - SYSTEM CONFIGURATION DIRECTORY: /Users/nextchen/.rbenv/versions/3.1.3/etc
  - RUBYGEMS PLATFORMS:
     - ruby
     - arm64-darwin-23
  - GEM PATHS:
     - /Users/nextchen/.rbenv/versions/3.1.3/lib/ruby/gems/3.1.0
     - /Users/nextchen/.gem/ruby/3.1.0
  - GEM CONFIGURATION:
     - :update_sources =&gt; true
     - :verbose =&gt; true
     - :backtrace =&gt; false
     - :bulk_threshold =&gt; 1000
     - :sources =&gt; [&#34;https://gems.ruby-china.com/&#34;]
  - REMOTE SOURCES: 
     - https://gems.ruby-china.com/    # gem 源，你可以替换成本地速度比较快的源
  - SHELL PATH:
	  - ...你的系统path
</code></pre><div id=3-安装-jekyll-工具 class=anchor></div><h3 class="relative group">3. 安装 Jekyll 工具
<span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#3-%e5%ae%89%e8%a3%85-jekyll-%e5%b7%a5%e5%85%b7 aria-label=锚点>#</a></span></h3><p>安装 <strong>Jekyll</strong> 的同时会预装 <code>minimal</code>(主题)，<strong>CoffeeScript</strong>（<strong>Javascript</strong> 的转译语言） 和 <strong>Sass</strong>（<strong>Css</strong> 的转译语言）</p><pre tabindex=0><code>$ gem install jekyll
Fetching terminal-table-3.0.2.gem
Fetching safe_yaml-1.0.5.gem
Fetching rouge-4.2.0.gem
Fetching mercenary-0.4.0.gem
Fetching webrick-1.8.1.gem
Fetching unicode-display_width-2.5.0.gem
Fetching forwardable-extended-2.6.0.gem
Fetching pathutil-0.16.2.gem
Fetching liquid-4.0.4.gem
Fetching kramdown-2.4.0.gem
Fetching kramdown-parser-gfm-1.1.0.gem
Fetching ffi-1.16.3.gem
Fetching rb-inotify-0.10.1.gem
Fetching rb-fsevent-0.11.2.gem
Fetching listen-3.8.0.gem
Fetching jekyll-watch-2.2.1.gem
Fetching google-protobuf-3.24.4-arm64-darwin.gem
Fetching sass-embedded-1.69.5-arm64-darwin.gem
Fetching jekyll-sass-converter-3.0.0.gem
Fetching concurrent-ruby-1.2.2.gem
Fetching i18n-1.14.1.gem
Fetching http_parser.rb-0.8.0.gem
Fetching eventmachine-1.2.7.gem
Fetching em-websocket-0.5.3.gem
Fetching jekyll-4.3.2.gem
Fetching colorator-1.1.0.gem
Fetching public_suffix-5.0.3.gem
Fetching addressable-2.8.5.gem
...
Successfully installed jekyll-4.3.2
...
Installing ri documentation for jekyll-4.3.2
Done installing documentation for webrick, unicode-display_width, terminal-table, safe_yaml, rouge, forwardable-extended, pathutil, mercenary, liquid, kramdown, kramdown-parser-gfm, ffi, rb-inotify, rb-fsevent, listen, jekyll-watch, google-protobuf, sass-embedded, jekyll-sass-converter, concurrent-ruby, i18n, http_parser.rb, eventmachine, em-websocket, colorator, public_suffix, addressable, jekyll after 13 seconds
28 gems installed
</code></pre><div id=二jekyll-站点初始化和配置1 class=anchor></div><h2 class="relative group">二、Jekyll 站点初始化和配置<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>
<span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e4%ba%8cjekyll-%e7%ab%99%e7%82%b9%e5%88%9d%e5%a7%8b%e5%8c%96%e5%92%8c%e9%85%8d%e7%bd%ae1 aria-label=锚点>#</a></span></h2><div id=1-初始化项目目录 class=anchor></div><h3 class="relative group">1. 初始化项目目录
<span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#1-%e5%88%9d%e5%a7%8b%e5%8c%96%e9%a1%b9%e7%9b%ae%e7%9b%ae%e5%bd%95 aria-label=锚点>#</a></span></h3><p><mark>需要指定 &ndash;skip-bundle，因为我们要调整 Gem 配置和包！</mark></p><pre tabindex=0><code>$ jekyll new --skip-bundle .
New jekyll site installed in /private/tmp/x.
Bundle install skipped.  # 需要跳过，我们需要修改文件
</code></pre><p>目录结构如下：</p><pre tabindex=0><code>.
├── .gitignore
├── 404.html
├── Gemfile
├── _config.yml
├── _posts              # 你博客编写的地方
│   └── 2023-11-01-welcome-to-jekyll.markdown
├── about.markdown
└── index.markdown
</code></pre><div id=2-配置-gem-源加速下载 class=anchor></div><h3 class="relative group">2. 配置 Gem 源，加速下载
<span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#2-%e9%85%8d%e7%bd%ae-gem-%e6%ba%90%e5%8a%a0%e9%80%9f%e4%b8%8b%e8%bd%bd aria-label=锚点>#</a></span></h3><p>修改你的 <code>Gemfile</code> ,配置更快的 Gem 源，如果你在国内（<mark>用默认会很不稳定</mark>），你可以配置成 <code>https://gems.ruby-china.com/</code>:</p><pre tabindex=0><code># source &#34;https://rubygems.org&#34;         ## 注释掉这行
source &#34;https://gems.ruby-china.com/&#34;   ## 修改源，加速依赖安装
...
</code></pre><div id=3-添加--webbrickruby-30-以下请跳过 class=anchor></div><h3 class="relative group">3. 添加 webbrick（Ruby 3.0 以下，请跳过）
<span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#3-%e6%b7%bb%e5%8a%a0--webbrickruby-30-%e4%bb%a5%e4%b8%8b%e8%af%b7%e8%b7%b3%e8%bf%87 aria-label=锚点>#</a></span></h3><p>由于 <strong>Ruby</strong> 版本3及以上，不再默认安装 <code>webbrick</code> ，所以你需要手动安装它:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>$ bundle add webrick
</span></span><span class=line><span class=cl>Fetching gem metadata from https://gems.ruby-china.com/...........
</span></span><span class=line><span class=cl>Resolving dependencies...
</span></span><span class=line><span class=cl>Resolving dependencies...
</span></span><span class=line><span class=cl>Resolving dependencies...
</span></span><span class=line><span class=cl>Resolving dependencies...
</span></span><span class=line><span class=cl>Resolving dependencies....
</span></span><span class=line><span class=cl>Resolving dependencies...
</span></span><span class=line><span class=cl>Fetching gem metadata from https://gems.ruby-china.com/.........
</span></span><span class=line><span class=cl>Resolving dependencies...
</span></span><span class=line><span class=cl>...
</span></span></code></pre></div><div id=4-项目依赖安装 class=anchor></div><h3 class="relative group">4. 项目依赖安装
<span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#4-%e9%a1%b9%e7%9b%ae%e4%be%9d%e8%b5%96%e5%ae%89%e8%a3%85 aria-label=锚点>#</a></span></h3><pre tabindex=0><code>$ bundle install
...
Bundle complete! 8 Gemfile dependencies, 94 gems now installed.
Use `bundle info [gemname]` to see where a bundled gem is installed.
</code></pre><p>如果出现如下警告, <code>bundle add rubyzip --version "2.3.0"</code>:</p><pre tabindex=0><code>Post-install message from rubyzip:
RubyZip 3.0 is coming!
**********************

The public API of some Rubyzip classes has been modernized to use named
parameters for optional arguments. Please check your usage of the
following classes:
  * `Zip::File`
  * `Zip::Entry`
  * `Zip::InputStream`
  * `Zip::OutputStream`

Please ensure that your Gemfiles and .gemspecs are suitably restrictive
to avoid an unexpected breakage when 3.0 is released (e.g. ~&gt; 2.3.0).
See https://github.com/rubyzip/rubyzip for details. The Changelog also
lists other enhancements and bugfixes that have been implemented since
version 2.3.0.
</code></pre><div id=最终的目录结构和-gemfile-配置 class=anchor></div><h4 class="relative group">最终的目录结构和 Gemfile 配置
<span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e6%9c%80%e7%bb%88%e7%9a%84%e7%9b%ae%e5%bd%95%e7%bb%93%e6%9e%84%e5%92%8c-gemfile-%e9%85%8d%e7%bd%ae aria-label=锚点>#</a></span></h4><p>目录结构如下（<mark>注意：Gemfile.lock 需要纳入版本控制</mark>）：</p><pre tabindex=0><code>$ tree
.
├── 404.html
├── Gemfile
├── Gemfile.lock
├── _config.yml
├── _posts
│   └── 2023-11-01-welcome-to-jekyll.markdown
├── about.markdown
└── index.markdown
</code></pre><p><code>Gemfile</code>(<code>##</code> 是我添加的注释，注释的行都是有修改)如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-ruby data-lang=ruby><span class=line><span class=cl><span class=c1># source &#34;https://rubygems.org&#34;         ## 注释掉这行</span>
</span></span><span class=line><span class=cl><span class=n>source</span> <span class=s2>&#34;https://gems.ruby-china.com/&#34;</span>   <span class=c1>## 修改源，加速依赖安装</span>
</span></span><span class=line><span class=cl><span class=c1># Hello! This is where you manage which Jekyll version is used to run.</span>
</span></span><span class=line><span class=cl><span class=c1># When you want to use a different version, change it below, save the</span>
</span></span><span class=line><span class=cl><span class=c1># file and run `bundle install`. Run Jekyll with `bundle exec`, like so:</span>
</span></span><span class=line><span class=cl><span class=c1>#</span>
</span></span><span class=line><span class=cl><span class=c1>#     bundle exec jekyll serve</span>
</span></span><span class=line><span class=cl><span class=c1>#</span>
</span></span><span class=line><span class=cl><span class=c1># This will help ensure the proper Jekyll version is running.</span>
</span></span><span class=line><span class=cl><span class=c1># Happy Jekylling!</span>
</span></span><span class=line><span class=cl><span class=c1># gem &#34;jekyll&#34;, &#34;~&gt; 4.3.2&#34;             ## 注释掉，我们将使用 GitHub Pages</span>
</span></span><span class=line><span class=cl><span class=c1># This is the default theme for new Jekyll sites. You may change this to anything you like.</span>
</span></span><span class=line><span class=cl><span class=n>gem</span> <span class=s2>&#34;minima&#34;</span><span class=p>,</span> <span class=s2>&#34;~&gt; 2.5&#34;</span>
</span></span><span class=line><span class=cl><span class=c1># If you want to use GitHub Pages, remove the &#34;gem &#34;jekyll&#34;&#34; above and</span>
</span></span><span class=line><span class=cl><span class=c1># uncomment the line below. To upgrade, run `bundle update github-pages`.</span>
</span></span><span class=line><span class=cl><span class=n>gem</span> <span class=s2>&#34;github-pages&#34;</span><span class=p>,</span> <span class=ss>group</span><span class=p>:</span> <span class=ss>:jekyll_plugins</span>    <span class=c1># 关闭注释，我们需要部署 GitHub Pages</span>
</span></span><span class=line><span class=cl><span class=c1># If you have any plugins, put them here!</span>
</span></span><span class=line><span class=cl><span class=n>group</span> <span class=ss>:jekyll_plugins</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>  <span class=n>gem</span> <span class=s2>&#34;jekyll-feed&#34;</span><span class=p>,</span> <span class=s2>&#34;~&gt; 0.12&#34;</span>
</span></span><span class=line><span class=cl><span class=k>end</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Windows and JRuby does not include zoneinfo files, so bundle the tzinfo-data gem</span>
</span></span><span class=line><span class=cl><span class=c1># and associated library.</span>
</span></span><span class=line><span class=cl><span class=n>platforms</span> <span class=ss>:mingw</span><span class=p>,</span> <span class=ss>:x64_mingw</span><span class=p>,</span> <span class=ss>:mswin</span><span class=p>,</span> <span class=ss>:jruby</span> <span class=k>do</span>
</span></span><span class=line><span class=cl>  <span class=n>gem</span> <span class=s2>&#34;tzinfo&#34;</span><span class=p>,</span> <span class=s2>&#34;&gt;= 1&#34;</span><span class=p>,</span> <span class=s2>&#34;&lt; 3&#34;</span>
</span></span><span class=line><span class=cl>  <span class=n>gem</span> <span class=s2>&#34;tzinfo-data&#34;</span>
</span></span><span class=line><span class=cl><span class=k>end</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Performance-booster for watching directories on Windows</span>
</span></span><span class=line><span class=cl><span class=n>gem</span> <span class=s2>&#34;wdm&#34;</span><span class=p>,</span> <span class=s2>&#34;~&gt; 0.1.1&#34;</span><span class=p>,</span> <span class=ss>:platforms</span> <span class=o>=&gt;</span> <span class=o>[</span><span class=ss>:mingw</span><span class=p>,</span> <span class=ss>:x64_mingw</span><span class=p>,</span> <span class=ss>:mswin</span><span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># Lock `http_parser.rb` gem to `v0.6.x` on JRuby builds since newer versions of the gem</span>
</span></span><span class=line><span class=cl><span class=c1># do not have a Java counterpart.</span>
</span></span><span class=line><span class=cl><span class=n>gem</span> <span class=s2>&#34;http_parser.rb&#34;</span><span class=p>,</span> <span class=s2>&#34;~&gt; 0.6.0&#34;</span><span class=p>,</span> <span class=ss>:platforms</span> <span class=o>=&gt;</span> <span class=o>[</span><span class=ss>:jruby</span><span class=o>]</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=n>gem</span> <span class=s1>&#39;rubyzip&#39;</span><span class=p>,</span> <span class=s1>&#39;2.3.0&#39;</span>          <span class=c1># 新增</span>
</span></span><span class=line><span class=cl><span class=n>gem</span> <span class=s2>&#34;webrick&#34;</span><span class=p>,</span> <span class=s2>&#34;~&gt; 1.8&#34;</span>         <span class=c1># 新增，解决 jekyll 无法启动问题</span>
</span></span></code></pre></div><div id=5-启动-jekyll class=anchor></div><h3 class="relative group">5. 启动 Jekyll
<span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#5-%e5%90%af%e5%8a%a8-jekyll aria-label=锚点>#</a></span></h3><p><code>--incremental</code> 表示文件内容变动就会自动编译</p><pre tabindex=0><code>$ bundle exec jekyll serve --incremental
Configuration file: /private/tmp/x/_config.yml
To use retry middleware with Faraday v2.0+, install `faraday-retry` gem
            Source: /private/tmp/x
       Destination: /private/tmp/x/_site
 Incremental build: disabled. Enable with --incremental
      Generating...
       Jekyll Feed: Generating feed for posts
                    done in 0.098 seconds.
 Auto-regeneration: enabled for &#39;/private/tmp/x&#39;
    Server address: http://127.0.0.1:4000/
  Server running... press ctrl-c to stop.
</code></pre><blockquote><p>问题：<code>Deprecation Warning: Using / for division outside of calc() is deprecated and will be removed in Dart Sass 2.0.0.</code>
解决方法：<code>bundle add "jekyll-sass-converter" -v "~> 2.0"; bundle install;</code> 重新启动服务即可。</p></blockquote><div id=三编写博客 class=anchor></div><h2 class="relative group">三、编写博客
<span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e4%b8%89%e7%bc%96%e5%86%99%e5%8d%9a%e5%ae%a2 aria-label=锚点>#</a></span></h2><div id=1-博客文件名 class=anchor></div><h4 class="relative group">1. 博客文件名
<span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#1-%e5%8d%9a%e5%ae%a2%e6%96%87%e4%bb%b6%e5%90%8d aria-label=锚点>#</a></span></h4><ul><li>博客文件：<code>yyyy-mm-dd-{文件名}.markdown</code><ul><li>例如模版给我们的 <code>2023-11-01-welcome-to-jekyll.markdown</code>；</li></ul></li><li>文件名最好可以描述你博客缩写的关键词，因为他会作为 URL 链接<ul><li>上述例子对应的链接就是 <code>/2023/11/01/welcome-to-jekyll</code></li></ul></li></ul><div id=2-博客文件内容 class=anchor></div><h4 class="relative group">2. 博客文件内容
<span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#2-%e5%8d%9a%e5%ae%a2%e6%96%87%e4%bb%b6%e5%86%85%e5%ae%b9 aria-label=锚点>#</a></span></h4><p>他是 <strong>Markdown</strong> 文件，下面是例子：</p><pre tabindex=0><code>---
layout: post                    # 博客页面的模版
title:  &#34;Welcome to Jekyll!&#34;    # 博客标题
date:   2023-11-01 19:09:20 +0800
categories: jekyll update       # 博客分类
---

正文部分
</code></pre><p>正文部分可以使用 Markdown 语法编写你的博客</p><div id=front-matter class=anchor></div><h5 class="relative group"><strong>Front-Matter</strong>
<span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#front-matter aria-label=锚点>#</a></span></h5><p>被 <code>---</code> 包围住的内容，我们称之为 <strong>Front-Matter</strong>，他的编写格式符合 <strong>Yaml</strong> 规范：</p><ul><li><code>layout</code>、<code>title</code> 是必须的；</li><li><code>date</code> 是可选的，格式为 <code>YYYY-MM-DD HH:MM:SS +/-TTTT</code>，如果设置了，会代替文件名上时间，作为 URL 链接的一部分</li><li><code>categories</code>: 表示分类，如果设置了，会出现在 URL 链接，那上一个做例子，如果设置了，URL 链接就会变成 <code>/jekyll/update/2023/11/01/welcome-to-jekyll</code></li><li><code>tags</code>：你还可以设置标签</li></ul><div id=四部署到-github-page-上 class=anchor></div><h2 class="relative group">四、部署到 github page 上
<span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#%e5%9b%9b%e9%83%a8%e7%bd%b2%e5%88%b0-github-page-%e4%b8%8a aria-label=锚点>#</a></span></h2><div id=1-创建-github-代码库 class=anchor></div><h3 class="relative group">1. 创建 Github 代码库
<span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#1-%e5%88%9b%e5%bb%ba-github-%e4%bb%a3%e7%a0%81%e5%ba%93 aria-label=锚点>#</a></span></h3><p>创建一个 <strong>Github</strong> Repo，名叫 <code>&lt;你的 blog 名称></code></p><div id=2-将你的代码提交-github-中2 class=anchor></div><h3 class="relative group">2. 将你的代码提交 Github 中<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>
<span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#2-%e5%b0%86%e4%bd%a0%e7%9a%84%e4%bb%a3%e7%a0%81%e6%8f%90%e4%ba%a4-github-%e4%b8%ad2 aria-label=锚点>#</a></span></h3><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>cd</span> &lt;你的创建 jekyll&gt;
</span></span><span class=line><span class=cl>git init .
</span></span><span class=line><span class=cl>git checkout --orphan gh-pages      <span class=c1># 你博客存放的分支，可以是任何分支，大家习惯用这个分支名</span>
</span></span><span class=line><span class=cl>git add .              <span class=c1># 把你刚才生成和编写的内容提交上</span>
</span></span><span class=line><span class=cl>git remote add origin https://github.com/&lt;你的git用户名&gt;/&lt;你的blog名称&gt;
</span></span><span class=line><span class=cl>git push -u origin gh-pages         <span class=c1># 将你的代码推送到 Github 中</span>
</span></span></code></pre></div><div id=3-设置发布分支3 class=anchor></div><h3 class="relative group">3. 设置发布分支<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>
<span class="absolute top-0 w-6 transition-opacity opacity-0 ltr:-left-6 rtl:-right-6 not-prose group-hover:opacity-100"><a class="group-hover:text-primary-300 dark:group-hover:text-neutral-700" style=text-decoration-line:none!important href=#3-%e8%ae%be%e7%bd%ae%e5%8f%91%e5%b8%83%e5%88%86%e6%94%af3 aria-label=锚点>#</a></span></h3><ol><li>登陆 Githubt，访问 <code>https://github.com/&lt;你的 Github 用户名>/&lt;你的博客 Repo 名称></code>；</li><li>点击顶部导航栏的 <code>Settings</code>，进入左侧的导航栏 <code>Code and aution</code> 下的 <code>Page</code> 配置页面;</li><li>定位 <code>Build and delpument</code> 下；<ol><li>选中 <code>Source</code> 中的 <code>Deploy from a branch</code> ；</li><li>在 <code>Branch</code> 中选择你的博客所在的分区，这里我们选择 <code>gh-pages</code>；</li></ol></li><li>点击 <code>Save</code></li></ol><p>等待部署好，你可以提供通过 <code>&lt;你的 Github 用户名>.github.io/&lt;你的博客 Repo 名称></code></p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p><a href=https://docs.github.com/en/pages/setting-up-a-github-pages-site-with-jekyll/testing-your-github-pages-site-locally-with-jekyll target=_blank>Testing your GitHub Pages site locally with Jekyll - GitHub Docs</a>&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p><a href=https://docs.github.com/en/pages/getting-started-with-github-pages/creating-a-github-pages-site target=_blank>Creating a GitHub Pages site - GitHub Docs</a>&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p><a href=https://docs.github.com/en/pages/getting-started-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site target=_blank>Configuring a publishing source for your GitHub Pages site - GitHub Docs</a>&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div></div><script>var oid="views_posts/2023-10-27-github-page-jekyll-build-n-deployment.md",oid_likes="likes_posts/2023-10-27-github-page-jekyll-build-n-deployment.md"</script><script type=text/javascript src=/n3xtchen/js/page.min.0e49973b4ad0a382c7c6012d8bff8226316642daabc4f8a20477bd08674f3da6e2fa993bc20ad4f51e7c5bb68e6f913a207a7c4fe37ea0e7b806894afce0a64e.js integrity="sha512-DkmXO0rQo4LHxgEti/+CJjFmQtqrxPiiBHe9CGdPPabi+pk7wgrU9R58W7aOb5E6IHp8T+N+oOe4BolK/OCmTg=="></script></section><footer class="pt-8 max-w-prose print:hidden"><div class=pt-8><hr class="border-dotted border-neutral-300 dark:border-neutral-600"><div class="flex justify-between pt-3"><span><a class="flex group mr-3" href=/n3xtchen/2023/10/18/jekyll-migrate-to-hugo/><span class="mr-3 text-neutral-700 group-hover:text-primary-600 ltr:inline rtl:hidden dark:text-neutral dark:group-hover:text-primary-400">&larr;</span>
<span class="ml-3 text-neutral-700 group-hover:text-primary-600 ltr:hidden rtl:inline dark:text-neutral dark:group-hover:text-primary-400">&rarr;</span>
<span class="flex flex-col"><span class="mt-[0.1rem] leading-6 group-hover:underline group-hover:decoration-primary-500">终于我的 Gihub Page 从 Jekyll 迁移到 Hugo</span>
<span class="mt-[0.1rem] text-xs text-neutral-500 dark:text-neutral-400"><time datetime="2023-10-18 00:00:00 +0000 UTC">2023-10-18</time>
</span></span></a></span><span></span></div></div></footer></article><div id=top-scroller class="pointer-events-none absolute top-[110vh] bottom-0 w-12 ltr:right-0 rtl:left-0"><a href=#the-top class="pointer-events-auto sticky top-[calc(100vh-5.5rem)] flex h-12 w-12 mb-16 items-center justify-center rounded-full bg-neutral/50 text-xl text-neutral-700 backdrop-blur hover:text-primary-600 dark:bg-neutral-800/50 dark:text-neutral dark:hover:text-primary-400" aria-label title>&uarr;</a></div></main><footer id=site-footer class="py-10 print:hidden"><div class="flex items-center justify-between"><p class="text-sm text-neutral-500 dark:text-neutral-400">&copy;
2023
n3xtchen</p><p class="text-xs text-neutral-500 dark:text-neutral-400">由 <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://gohugo.io/ target=_blank rel="noopener noreferrer">Hugo</a> & <a class="hover:underline hover:decoration-primary-400 hover:text-primary-500" href=https://blowfish.page/ target=_blank rel="noopener noreferrer">Blowfish</a> 强力驱动</p></div><script>mediumZoom(document.querySelectorAll("img:not(.nozoom)"),{margin:24,background:"rgba(0,0,0,0.5)",scrollOffset:0})</script><script type=text/javascript src=/n3xtchen/js/process.min.35c1113bcc16c5a59bf031082f9e63822aa95280423881a7847a7ff33a16e6299ce6a840d9ef4e10d947e030a18f3f20359afb2ec0f35967484b9a9360ac3145.js integrity="sha512-NcERO8wWxaWb8DEIL55jgiqpUoBCOIGnhHp/8zoW5imc5qhA2e9OENlH4DChjz8gNZr7LsDzWWdIS5qTYKwxRQ=="></script></footer><div id=search-wrapper class="invisible fixed inset-0 flex h-screen w-screen cursor-default flex-col bg-neutral-500/50 p-4 backdrop-blur-sm dark:bg-neutral-900/50 sm:p-6 md:p-[10vh] lg:p-[12vh]" data-url=https://n3xtchen.github.io/n3xtchen style=z-index:500><div id=search-modal class="flex flex-col w-full max-w-3xl min-h-0 mx-auto border rounded-md shadow-lg top-20 border-neutral-200 bg-neutral dark:border-neutral-700 dark:bg-neutral-800"><header class="relative z-10 flex items-center justify-between flex-none px-2"><form class="flex items-center flex-auto min-w-0"><div class="flex items-center justify-center w-8 h-8 text-neutral-400"><span class="relative block icon"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="search" class="svg-inline--fa fa-search fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentcolor" d="M505 442.7 405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9.0 208 0S0 93.1.0 208s93.1 208 208 208c48.3.0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9.0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7.0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7.0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg></span></div><input type=search id=search-query class="flex flex-auto h-12 mx-1 bg-transparent appearance-none focus:outline-dotted focus:outline-2 focus:outline-transparent" placeholder tabindex=0></form><button id=close-search-button class="flex items-center justify-center w-8 h-8 text-neutral-700 hover:text-primary-600 dark:text-neutral dark:hover:text-primary-400" title>
<span class="relative block icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentcolor" d="M310.6 361.4c12.5 12.5 12.5 32.75.0 45.25C304.4 412.9 296.2 416 288 416s-16.38-3.125-22.62-9.375L160 301.3 54.63 406.6C48.38 412.9 40.19 416 32 416S15.63 412.9 9.375 406.6c-12.5-12.5-12.5-32.75.0-45.25l105.4-105.4L9.375 150.6c-12.5-12.5-12.5-32.75.0-45.25s32.75-12.5 45.25.0L160 210.8l105.4-105.4c12.5-12.5 32.75-12.5 45.25.0s12.5 32.75.0 45.25l-105.4 105.4L310.6 361.4z"/></svg></span></button></header><section class="flex-auto px-2 overflow-auto"><ul id=search-results></ul></section></div></div></div></body></html>